# coding: utf-8

festival = "$HOME/.bin/festival/"
emacs = `ps -el | grep emacsclient | wc -l`.to_i
term = `ps -el | grep terminator | wc -l`.to_i

quotes = ["Я тоже не люблю делать что-то просто, если это можно сделать через заад-ницу.",
          "Жизнь движения", "Небо над портом было, цвета экрана телевизора, настроенного на пустой канал",
          "Совер шеная технология неотличима от магии", "Как два бай та переслать",
          "Нельзя украсть то, что должно быть бесплатным.", "Порой бездействие эффект+ивней любых поступков.",
          "Да пребудет с тобой си ла!"]

if emacs > 0 || term > 0
  system("#{festival}say.sh '#{quotes.sample}'")
end
